# Onboarding-Project

./: .gitignore  README.md
client/: package-lock.json  package.json
client/src/: styles.css
client/src/app/: app.css  app.html  app.routes.ts  app.ts
client/src/app/core/models/: user.model.ts
client/src/app/core/services/: user.service.ts
client/src/app/features/users/pages/create-user/: create-user.html  create-user.ts
client/src/app/features/users/pages/delete-user/: delete-user.html  delete-user.ts
client/src/app/features/users/pages/get-user/: get-user.html  get-user.ts
client/src/app/features/users/pages/update-user/: update-user.css  update-user.html  update-user.ts
client/src/app/features/users/pages/user-list/: user-list.html  user-list.ts
server/: pom.xml
server/src/main/java/com/example/server/: ServerApplication.java
server/src/main/java/com/example/server/config/: CorsConfig.java  MapperConfig.java
server/src/main/java/com/example/server/controller/: UserController.java
server/src/main/java/com/example/server/dto/: NewUserDto.java  UserDto.java
server/src/main/java/com/example/server/entity/: UserEntity.java
server/src/main/java/com/example/server/service/: UserService.java
server/src/main/java/com/example/server/service/impl/: UserServiceImpl.java
server/src/main/resources/: application.properties
